# server port
server.port=8091

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/probonodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2015112589

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Terminal Banner off
spring.main.banner-mode=off

